# wsei_sample_web_application

./: SampleWebApplication.sln
SampleWebApplication/: SampleWebApplication.csproj  Startup.cs  appsettings.json
SampleWebApplication/Controllers/: CompanyController.cs  ItemController.cs
SampleWebApplication/Database/: CompanyDbContext.cs
SampleWebApplication/Entities/: CompanyEntity.cs
SampleWebApplication/Migrations/: 20201128175713_Initial.Designer.cs  20201128175713_Initial.cs  CompanyDbContextModelSnapshot.cs
SampleWebApplication/Models/: AddNewCompanyViewModel.cs  CompanyAddedViewModel.cs  CompanyModel.cs
SampleWebApplication/Pages/Components/LatestItem/: Index.cshtml
SampleWebApplication/Properties/: launchSettings.json
SampleWebApplication/ViewComponents/: LatestItem.cs
SampleWebApplication/Views/Company/: CompanyAdded.cshtml  Index.cshtml
SampleWebApplication/wwwroot/js/: addNewCompany.js
